<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive Design Meta Tag -->
    <title>Nutrivita</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f9fb;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-size: 2em;
            color: #4a90e2;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

            nav a {
                background-color: #4a90e2;
                color: white;
                padding: 15px 30px;
                margin: 10px;
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                font-size: 1.2em;
                transition: background-color 0.3s;
            }

                nav a:hover {
                    background-color: #357ab7;
                }

        footer {
            margin-top: 30px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>Nutrivita</header>
    <nav>
        <a href="http://localhost:8000/unos/" target="_blank">Unos Pacijenata</a>
        <a href="http://localhost:8000/ponuda/" target="_blank">Spisak Pacijenata</a>
        <a href="http://localhost:8000/ponuda/" target="_blank">Pretraga</a>
    </nav>
    <footer>&copy; 2023 Nutrivita</footer>
</body>
</html>